<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPaneAddNewDeadline" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddNewDeadlineController">
   <children>
      <Text layoutX="72.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="176.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline:" wrappingWidth="176.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text layoutX="72.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Starting Date:" wrappingWidth="253.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <Text layoutX="69.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Priority Level: " wrappingWidth="259.13671875">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <TextField fx:id="ScannerName" layoutX="339.0" layoutY="55.0" prefHeight="26.0" prefWidth="168.0" />
      <TextField fx:id="ScannerDeadline" layoutX="339.0" layoutY="117.0" prefHeight="26.0" prefWidth="168.0" />
      <TextField fx:id="ScannerStartingDate" layoutX="339.0" layoutY="179.0" prefHeight="26.0" prefWidth="168.0" />
      <TextField fx:id="ScannerPriorityLevel" layoutX="339.0" layoutY="247.0" prefHeight="26.0" prefWidth="168.0" />
      <Button fx:id="AddDeadlineButton" layoutX="69.0" layoutY="726.0" mnemonicParsing="false" onMouseClicked="#NewDeadline" prefHeight="90.0" prefWidth="168.0" text="Add the deadline" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="BackToMainMenuButton" layoutX="286.0" layoutY="726.0" mnemonicParsing="false" onMouseClicked="#BackToMainMenu" prefHeight="90.0" prefWidth="168.0" text="Back to main menu" wrapText="true">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="69.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes:">
         <font>
            <Font size="42.0" />
         </font>
      </Text>
      <TextArea fx:id="ScannerNotes" layoutX="339.0" layoutY="305.0" prefHeight="227.0" prefWidth="270.0" />
   </children>
</AnchorPane>
