<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane fx:id="anchorPaneMainMenu" prefHeight="685.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuController">
   <children>
      <AnchorPane prefHeight="685.0" prefWidth="897.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1001.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" height="906.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="114.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1001.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="906.0" layoutY="-3.0" stroke="BLACK" strokeType="INSIDE" width="114.0" />
            <Button fx:id="manageDeadlineButton" layoutX="6.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#manageDeadlines" prefHeight="60.0" prefWidth="102.0" text="Manage Deadlines" textAlignment="CENTER" wrapText="true" />
            <Button layoutX="5.0" layoutY="211.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" text="Notes Page" wrapText="true" />
            <Button layoutX="5.0" layoutY="128.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="102.0" text="Main Menu" wrapText="true" />
            <ScrollBar layoutX="978.0" layoutY="5.0" orientation="VERTICAL" prefHeight="898.0" prefWidth="19.0" />
            <TableView fx:id="tableView" layoutX="114.0" layoutY="-2.0" prefHeight="900.0" prefWidth="862.0">
               <columns>
                  <TableColumn fx:id="projectNameColumn" prefWidth="186.0" text="Project Name" />
                  <TableColumn fx:id="priorityLevelColumn" prefWidth="119.0" text="Priority Level" />
                  <TableColumn fx:id="startingDateColumn" prefWidth="166.0" text="Starting Date" />
                  <TableColumn fx:id="deadlineColumn" prefWidth="143.0" text="Deadline" />
                  <TableColumn prefWidth="53.0" />
               </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
